# WalletService

./: README.md  docker-compose.yml
WalletClient/: build.gradle  settings.gradle
WalletClient/src/main/java/com/aldren/client/wallet/: App.java
WalletClient/src/main/java/com/aldren/client/wallet/config/: AsyncConfig.java
WalletClient/src/main/java/com/aldren/client/wallet/constants/: CurrencyConstants.java
WalletClient/src/main/java/com/aldren/client/wallet/dispatcher/: RoundDispatcher.java
WalletClient/src/main/java/com/aldren/client/wallet/exceptions/: UserDoesNotExistsException.java
WalletClient/src/main/java/com/aldren/client/wallet/service/: WalletService.java
WalletClient/src/main/java/com/aldren/client/wallet/services/: WalletServiceClient.java
WalletClient/src/main/java/com/aldren/client/wallet/services/impl/: WalletServiceClientImpl.java
WalletEurekaServer/: Dockerfile  build.gradle  settings.gradle
WalletEurekaServer/src/main/java/com/aldren/server/eureka/: EurekaServerApp.java
WalletInterface/: build.gradle  settings.gradle
WalletInterface/src/main/proto/: WalletService.proto
WalletInterface/src/main/protoGen/com/aldren/server/wallet/grpc/: Currency.java  CurrencyOrBuilder.java  CurrencyServiceGrpc.java  Empty.java  EmptyOrBuilder.java  Money.java  Transaction.java  TransactionOrBuilder.java  Transactions.java  TransactionsOrBuilder.java  User.java  UserOrBuilder.java  UserServiceGrpc.java  WalletRequest.java  WalletRequestOrBuilder.java  WalletServiceGrpc.java  WalletServiceOuterClass.java
WalletInterface/src/main/protoGen/com/aldren/wallet/grpc/: Balance.java  BalanceOrBuilder.java  Currency.java  CurrencyOrBuilder.java  CurrencyServiceGrpc.java  Empty.java  EmptyOrBuilder.java  Money.java  MoneyOrBuilder.java  Transaction.java  TransactionOrBuilder.java  Transactions.java  TransactionsOrBuilder.java  User.java  UserOrBuilder.java  UserServiceGrpc.java  WalletRequest.java  WalletRequestOrBuilder.java  WalletServiceGrpc.java  WalletServiceOuterClass.java
WalletServer/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
WalletServer/src/main/java/com/aldren/server/wallet/: App.java
WalletServer/src/main/java/com/aldren/server/wallet/config/: AsyncConfig.java
WalletServer/src/main/java/com/aldren/server/wallet/entities/: BaseEntity.java  ECurrencies.java  EMoney.java  ETransactions.java  EUsers.java
WalletServer/src/main/java/com/aldren/server/wallet/exceptions/: CurrencyNotExistsException.java  InsufficientFundsException.java  UserDoesNotExistsException.java  WalletException.java
WalletServer/src/main/java/com/aldren/server/wallet/repositories/: CurrenciesRepository.java  MoneyRepository.java  TransactionsRepository.java  UsersRepository.java
WalletServer/src/main/java/com/aldren/server/wallet/service/grpc/: WalletService.java
WalletServer/src/main/java/com/aldren/server/wallet/services/: WalletService.java  WalletServiceServer.java
WalletServer/src/main/java/com/aldren/server/wallet/services/grpc/: WalletService.java
WalletServer/src/main/proto/: WalletService.proto
WalletServer/src/main/protoGen/com/aldren/server/wallet/grpc/: Balance.java  BalanceOrBuilder.java  MoneyOrBuilder.java  UserRequest.java  UserRequestOrBuilder.java  UserResponse.java  UserResponseOrBuilder.java  WalletServiceGrpc.java  WalletServiceOuterClass.java
WalletServer/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
WalletServer/src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_default_data.sql
WalletServer/src/test/java/com/aldren/server/wallet/: AppTest.java
WalletServer/src/test/java/com/aldren/server/wallet/config/: EmbeddedMariaDBConfig.java
WalletServer/src/test/resources/: application-test.yml
WalletServer/src/test/resources/db/migration/: V3__insert_default_data.sql
