buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.10"
    id 'maven-publish'
    id "io.freefair.lombok" version "4.1.2"
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'io.grpc:grpc-netty:1.25.0'
    compile 'io.grpc:grpc-protobuf:1.25.0'
    compile 'io.grpc:grpc-stub:1.25.0'
    compile 'mysql:mysql-connector-java:8.0.18'
    compile "org.flywaydb:flyway-core:6.1.1"
    compile 'net.devh:grpc-spring-boot-starter:2.6.1.RELEASE'
    testCompile 'junit:junit:4.11'
}

group = 'com.aldren.server.wallet'
version = '1.0.0'
description = 'WalletServer'
sourceCompatibility = '1.9'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/protoGen']
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }
    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.builtins {
                java {
                    outputSubDir = 'protoGen'
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = 'protoGen'
                }
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/"
}