plugins {
    id 'java'
    id 'maven-publish'
    id "io.freefair.lombok" version "4.1.2"
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.2.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'mysql:mysql-connector-java:8.0.18'
    compile "org.flywaydb:flyway-core:6.1.1"
    compile 'io.github.lognet:grpc-spring-boot-starter:3.5.0'
    compile 'com.aldren.wallet:WalletInterface:1.0.0'
    testCompile 'junit:junit:4.11'
}

group = 'com.aldren.server.wallet'
version = '1.0.0'
description = 'WalletServer'
sourceCompatibility = '1.9'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
