buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.10"
    id 'maven'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'io.grpc:grpc-netty:1.25.0'
    compile 'io.grpc:grpc-protobuf:1.25.0'
    compile 'io.grpc:grpc-stub:1.25.0'
    compile 'javax.annotation:javax.annotation-api:1.3.2'
}

group = 'com.aldren.interface.wallet'
version = '1.0.0'
description = 'WalletInterface'
sourceCompatibility = '1.9'

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
        }
    }
    generateProtoTasks {
        ofSourceSet('main').each { task ->
            task.builtins {
                java {
                    outputSubDir = 'protoGen'
                }
            }
            task.plugins {
                grpc {
                    outputSubDir = 'protoGen'
                }
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/"
}